# afc-backend

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  WeatherForecast.cs  afcbackend.csproj  afcbackend.http  afcbackend.sln
Afc.Core/: Afc.Core.csproj
Afc.Core/Data/: AfcDbContext.cs
Afc.Core/Entities/: Cart.cs  CartItem.cs  Category.cs  Item.cs  Order.cs  OrderItem.cs  Payment.cs  Permission.cs  Role.cs  RolePermission.cs  SharedItem.cs  Store.cs  User.cs
Afc.DTOs/: Afc.DTOs.csproj
Afc.DTOs/Requests/Auth/: LoginRequest.cs  SignupRequest.cs  VerifyOtpRequest.cs
Afc.DTOs/Responses/: AuthResponse.cs
Business/: Business.csproj
Business/Implementations/: UserBusiness.cs
Business/Interfaces/: IUserBusiness.cs
Business/Services/: JwtService.cs
Controllers/: UserController.cs
Properties/: launchSettings.json
Repository/: Repository.csproj
Repository/Implementations/: UserRepository.cs
Repository/Interfaces/: IUserRepository.cs
afcbackend/: Program.cs  afcbackend.csproj
